PORT=4000

GOOGLE_WEB_CLIENT_ID=812023573352-hb556lik81tjpmr9jsaoqigbnhlt50kp.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=812023573352-8t9uudrc8c1p29iht9a0t432l06cc15d.apps.googleusercontent.com
JWT_SECRET=super_secret_daedokdan_key_123
DATABASE_URL=postgresql://postgres.hytcinieudpoyiqycjkt:Daedockdan2025@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres